if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
export ZSH="/home/"$USER"/.oh-my-zsh"

export PATH="/usr/lib/jvm/java-11-openjdk-amd64/bin:$PATH"

ZSH_THEME="powerlevel10k/powerlevel10k"

ENABLE_CORRECTION="true"

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    sudo
    copyfile
)

source $ZSH/oh-my-zsh.sh

# Alias for apps
alias ipython="ipython3"
alias py="python3"
alias vim="nvim"
alias view="eog"
alias img="eog"

alias clear='tput -x clear'
alias realclear='/usr/bin/clear'

compress() {
  if [ -d "$1" ]; then
    tar --use-compress-program="pigz -k" -cf "$1.tar.gz" "$1"
  else
    echo "Error: $1 no es una carpeta."
  fi
}

decompress() {
    if [[ "$1" == *.gz ]]; then
        unpigz "$1"
        filename=$(basename "$1" .gz)
    else
        filename="$1"
    fi

    if [[ "$filename" == *.tar ]]; then
        7z x "$filename"
    else
        echo "The file does not have the correct extension."
    fi
}

# FZF configuration
source /usr/share/doc/fzf/examples/key-bindings.zsh
# Theme for FZF
export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source /etc/zsh_command_not_found

source /home/$USER/.dotfiles/ZSH/oh-my-zsh/custom/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
